ACCEPTED_IMAGE_TYPES = ['image/jpeg', 'image/jpg', 'image/webp', 'image/png']
MAX_FILE_SIZE = 5242880
API_BASE_URI=https://environmental-kristina-franco07-98c1a6b0.koyeb.app/
NEXTAUTH_URL=https://bfanet.vercel.app
NEXTAUTH_SECRET=testeSecret