ACCEPTED_IMAGE_TYPES = ['image/jpeg', 'image/jpg', 'image/webp', 'image/png']
MAX_FILE_SIZE = 5242880
API_BASE_URI=https://civic-rivy-franco07-c3b34b79.koyeb.app
NEXTAUTH_URL=https://bfanet.vercel.app
NEXTAUTH_SECRET=testeSecret