ACCEPTED_IMAGE_TYPES = ['image/jpeg', 'image/jpg', 'image/webp', 'image/png']
MAX_FILE_SIZE = 5242880
API_BASE_URI=https://maximum-janith-franco07-5ccaf5a9.koyeb.app
NEXTAUTH_URL=https://bfanet.vercel.app
NEXTAUTH_SECRET=testeSecret