ACCEPTED_IMAGE_TYPES = ['image/jpeg', 'image/jpg', 'image/webp', 'image/png']
MAX_FILE_SIZE = 5242880
API_BASE_URI=https://bfa-nodejs-api.onrender.com
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=testeSecret